<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Admin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Panel de Administración</h1>
    <button onclick="cerrarSesion()">Cerrar sesión</button>
    <h2>Usuarios Registrados</h2>
    <ul id="usuarios-lista"></ul>
    <h2>Todas las Tareas</h2>
    <table>
      <thead>
        <tr>
          <th>Usuario</th>
          <th>Título</th>
          <th>Descripción</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tarea-lista"></tbody>
    </table>
  </div>
  <script src="admin.js"></script>
</body>
</html>