<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Iniciar sesión</h2>
    <form id="login-form">
      <input type="email" id="email" placeholder="Correo" required />
      <input type="password" id="password" placeholder="Contraseña" required />
      <button type="submit">Entrar</button>
    </form>
    <p>¿No tienes cuenta? <a href="register.html">Regístrate</a></p>
    <p id="error-msg" class="error"></p>
  </div>
  <script src="login.js"></script>
</body>
</html>