<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Registro</h2>
    <form id="register-form">
      <input type="email" id="email" placeholder="Correo" required />
      <input type="password" id="password" placeholder="Contraseña" required />
      <button type="submit">Registrarse</button>
    </form>
    <p id="mensaje"></p>
  </div>
  <script src="register.js"></script>
</body>
</html>