<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mis Tareas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Mis Tareas</h1>
    <button onclick="cerrarSesion()">Cerrar sesión</button>
    <form id="tarea-form">
      <input type="text" id="titulo" placeholder="Título" required />
      <textarea id="descripcion" placeholder="Descripción" required></textarea>
      <button type="submit">Guardar</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Título</th>
          <th>Descripción</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tarea-lista"></tbody>
    </table>
  </div>
  <script src="tareas.js"></script>
</body>
</html>