<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Desing</title>
    <link rel="stylesheet" href="ssstyles.css">
</head>
<body>
    

    <header>
        <h1>Welcome To Responsive Desing</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>Our Services</h2>
            <p>We offer web desing and development services to create responsive and user-friendly websites.</p>
        </section>
        <section class="grid-container">
            <div class="grid-item">Service 1
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis provident soluta ipsam saepe quod accusantium blanditiis quos. Maxime est ab culpa hic, 
                    repellat possimus quaerat labore voluptates cupiditate dolorem repellendus?</p>
            </div>
            <div class="grid-item">Service 2
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident rem incidunt quidem saepe nostrum beatae minus repellendus, 
                    odio tempora pariatur ad nulla repudiandae, perferendis aspernatur nobis repellat. Incidunt, facilis facere?</p>
            </div>
            <div class="grid-item">Service 3
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem sunt cupiditate impedit laboriosam rem. Doloribus distinctio eaque repellendus fugiat
                    ullam perferendis recusandae libero, dolores, voluptas ad, praesentium tempora odit accusantium.</p>
            </div>
        </section>
    </main>

    <footer>&copy; 2025 Responsive Web Desing</footer>
</body>
</html>