body{
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

header{
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    animation-duration: 3s;
    animation-name: slidein;
}
hr{
    margin: 0px;
    padding: 0px;
    color: white;
}
nav ul{
    display: flex;
    list-style: none;
}

nav ul li{
    margin: 0 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover{
    color: red;
}

main{
    padding: 20px;
}

.grid-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.grid-item{
    font-size: 28px;
    color: black;
    padding: 20px;
    border: 1px solid #000000;
    text-align: center;
    flex: 1;
    background: linear-gradient(
        45deg,white,red,white,white,red,white
    );
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width:768px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    nav ul{
    flex-direction: column;
    }
}

@media (max-width:480px){
    .grid-container{
        grid-template-columns: 1fr;
    }
    header{
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul{
        flex-direction: column;
        align-items: flex-start;
    }
}

footer{
    text-align: center;
    margin: 200px;
    color: white;
}      

p{
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;animation-duration: 3s;
    animation-name: slidein;
}


h2{
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 55px;
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }

    to{
        margin-left: 0%;
        width: 100%;
    }
}

p{
    color: black;
}

h1{
    font-weight: 100;
    
}
