*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    padding: 1.5rem;
    background: rgb(0, 0, 0);
    animation-duration: 3s;
    animation-name: slidein;
}

header{
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: red;
    border-radius: 10px;
    position: sticky;
    top: 1.5rem;
    z-index: 99;
}

header h1{
    text-transform: uppercase;
}

header h1 span:nth-child(1){
    font-weight: 300;
    font-style: italic;
    font-size: 1.6625rem;
    
}

header h1 span:nth-last-child(1){
    font-weight: 500;
    
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
 
}

.container{
    margin-top: 35px;
    background-color: none;
    transform: translateY(-4px);
    display: flex;
    justify-content: center;
    padding: 15px;
}

.container .card{
    margin: 800px;
    padding: 0 2px;
    box-sizing: border-box 0.10;
    justify-content: center;
}


html,body{
    font-family:'roboto', sans-serif;
    line-height: 1.5;
}
.container .card{
    background: rgb(0, 0, 0);
    color: white;
    width: 330px;
    height: 430px;
    border-radius: 4px;
    box-shadow: 0 10px 10px rgb(255, 255, 255);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s; 
    
}

nav ul li a{
    color: rgb(255, 255, 255);
}

nav ul li a:hover{
    color: rgb(0, 0, 0);
}

img{
    width: 250px;
    height: 150px;
}

h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 48px;
}


footer{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}

#contactoForm {
    background: black;
    color: white;
    width: 100%;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #000000;
    font-family: sans-serif;
}

label{
    display: block;
    margin-bottom: 0px;
}

input[type=text],
input[type=email],
textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    box-sizing: border-box;
}

@media (min-width:1024px){
    section{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px){
    section{
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul{
        flex-direction: column;
    }
}

@media (max-width:480px){
    section{
        grid-template-columns: 1fr;
    }
    header{
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul{
        flex-direction: column;
        align-items: flex-start;
    }
}

@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }

    to{
        margin-left: 0%;
        width: 100%;
    }
}

.card a{
    color: red;
    font-weight: 900;
    box-shadow: 0 5px 5px rgb(255, 0, 0);
    border: none;
    border-radius: none;
    background: none;
}