<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ninja</title>
    <link rel="stylesheet" href="css/styl.css">
</head>
<body>
    
    <header>
        <h1>Welcome to CSS ninja training</h1>
        <p>Become a master of CSS styles and effects!</p>
    </header>

    <section class="content">
        <h2>CSS selectors and specificity</h2>
        <div class="box highlight" id="special">This box is special!</div>
    </section>

    <section class="visual-effects">
        <h2>visual customization</h2>
        <div class="box">this box has a shadow and border!</div>
        <div class="rotate-box">rotated box</div>
    </section>

    <section class="interactivity">
        <h2>Interactive elements</h2>              
        <a href="#">Hover over me!</a>
    </section>

    <footer>
        <p>Created by a CSS ninja in training</p>
    </footer>
    
</body>
</html>