div {
    color: rgb(0, 255, 76);
    font-size: 19px;
}

.highlight{
    color: rgb(255, 166, 0);
}

#special {
    color: rgb(17, 0, 255);
}

body{
    background: linear-gradient(
        100deg,#ffffff,#05e2ff,#ffffff
    );
display: flex;
  flex-direction: column;
  align-items: center;

}

.box{
    background-color: #ffffff;
    border: 3px solid #000;
    box-shadow: 9px 9px 18px rgba(0, 0, 0, 0.20);
    padding: 30px;
    margin: 20px;
}

.content{
    width: 300px;
    padding: 20px;
    margin: 10px;
    border: 5px solid #000000;
}

.inline-block{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgb(225, 0, 255);
}

.fixed-box{
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: red;
    padding: 10px;
}


.rotate-box {
    width: 100px;
    height: 100px;
    background-color: yellow;
    transform: rotate(0deg);
    animation: fade 2s ease-in-out;
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.box::before{
    content: "New!";
    color: red;
    font-weight: bold;
}

.rotate-box:hover{
    transform: rotate(390deg);
    transition: 2s;
    animation: rotar 5s linear infinite;
}


.interactivity a{
    color: rgb(255, 0, 0);
}
a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

